<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_back"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Okulik">

        <RelativeLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/univerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="ТарГУ"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/univerName"
                android:gravity="center"
                android:src="@drawable/ic_circle_24" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/univerName"
                android:gravity="center"
                android:padding="45dp"
                android:src="@drawable/student" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:gravity="center"
                android:padding="5dp"
                android:text="Айгерім"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Студентка 4 курса, специальность ВТиПО, горот Тараз"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userLayout"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:gravity="center_vertical|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/offer_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Пікір жазу"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/review_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Бөлісу"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Шығу"
                android:textColor="@color/black" />

        </LinearLayout>


    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



