<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/tv_upai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ұпай: 0"
        android:textColor="@color/user_back"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/card_front"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back3"
        android:background="@drawable/mail_ru"
        android:textColor="@color/transparent"
        android:gravity="center"
        android:text="1"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back3"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back4"
        android:layout_alignParentRight="true"
        android:background="@drawable/gmail"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/transparent"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back4"
        android:layout_alignParentRight="true"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back6"
        android:background="@drawable/yandex"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/transparent"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back6"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back6"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/rambler"
        android:textColor="@color/transparent"
        android:text="3"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_back6"
        android:layout_alignParentRight="true"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_front8"
        android:background="@drawable/rambler"
        android:textColor="@color/transparent"
        android:gravity="center"
        android:text="3"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card_front8"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/card_back7"
        android:gravity="center"
        android:background="@drawable/mail_ru"
        android:textColor="@color/transparent"
        android:text="1"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/card_back7"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/yandex"
        android:textColor="@color/transparent"
        android:text="4"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_front8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/gmail"
        android:textColor="@color/transparent"
        android:text="2"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/card_back8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mail_server2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

</RelativeLayout>